<!DOCTYPE html>


<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Drive - Google Drive</title>
   <link rel="stylesheet" href="lbannana-assets/movies/css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/google.ico">
    

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-243532838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-243532838-1');
</script>
<style>
body {
 color: green;
 border: none;
 background: powderblue;
  }
h1 {
  font-family: cursive;
  color: olivedrab;
  border-bottom: 1px dotted green;
  }
p {
  font-family: sans-serif;
  color: green;
  }

/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: hotpink}
	
/* mouse over link */
a:hover {
  color: lightgreen;
}

/* selected link */
a:active {
  color: black;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: green; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d76u765; 
}
</style>
  <body>
     <!-- Div content -->
<div style="margin:0 auto;text-align:center">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<img src="img/kool.png"  width="250" height="175">
	<h1>kool kidz club</h1>
         <p>just a placeholder site 4 a lil</p>
	<p>press CTRL-F to search for games</p>
	<p>check out the <a href="lbannana-assets/movies/index.html">movies</a> </p>
	
	
	<div class="text-center">
    <div class="container">

	<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>
	  
	  <!-- Div content -->
<div style="margin:0 auto;text-align:center">
	  <p>
 ----------------------------------------------------------------------
    </p>

    <p>
       all games
    </p>
	</a>
		
